<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Đăng nhập vào website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="#">
    </head>
    <body>
    	<style type="text/css">
    		*{
			    padding: 0px;
			    margin: 0px;
			    font-family: sans-serif;
			    box-sizing: border-box;
			}
			main{
			    background-color: #dddddd;
			    min-height: 300px;
			    padding: 7.5px 15px;
			}

			.login-form{
			    width: 100%;
			    max-width: 400px;
			    margin: 20px auto;
			    background-color: #ffffff;
			    padding: 15px;
			    border: 2px dotted #cccccc;
			    border-radius: 10px;
			}
			h1{
			    color: #009999;
			    font-size: 20px;
			    margin-bottom: 30px;
			}
			.input-box{
			    margin-bottom: 10px;
			}
			.input-box input{
			    padding: 7.5px 15px;
			    width: 100%;
			    border: 1px solid #cccccc;
			    outline: none;
			}
			.btn-box{
			    text-align: center;
				margin-top: 30px;
			}
			.btn-box button{
			    padding: 7.5px 15px;
			    border-radius: 2px;
			    background-color: #009999;
			    color: #ffffff;
			    border: none;
				outline: none;
				width: 365px;
			}
    	</style>
		<h1 style="font-size: 200%;"><center>Login Form</center></h1>
        <main>
            <div class="login-form">
                <form action="info.html" method="post">
                    <div class="input-box">
						<label>Username</label>
                        <input type="text" placeholder="Enter username" name="username">
                    </div>
                    <div class="input-box">
						<label>Password</label>
                        <input type="password" placeholder="Enter Password" name="password">
                    </div>
                    <div class="btn-box">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>