<!doctype html>
<html lang="en">
  <head>
    <title>18120141-18120265</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#">
    <style type="text/css">
      img {
        border-radius: 50%;
      }

      .row{
        height: 250px;
        width: 100%;
        float: left;
      }
      .col1{
        float: left;
        padding: 7.5px 15px;
        
      }
      .col2{
        height: 250px;
        position: absolute;
        left: 400px;
        margin-top: 50px;
        
        
      }
      .box {
        margin-bottom: 10px;
        padding: 7.5px 15px;
        width: 100%;
        border: 1px solid cadetblue;
        outline: none;
        height: 500px;
      }
    </style>

    </head>
  <body>
    <h1 style="font-size: 200%;">Members</h1>
    
    <div class="box">
      <div class="row">
        <div class="col1">
          <img src="/img/18120141.jpg" width="200" height="200">
        </div>
        <div class="col2">
          <h4 >Trần Bảo Nguyên - 18120141</h4>
          <p >Sinh viên lớp 18CNTN, Khoa Công nghệ thông tin, ĐHKHTN, ĐHQGTPHCM</p>
        </div>
        
      </div>

      <h1 style="height: 10px;"></h1>

      <div class="row">
        <div class="col1">
          <img src="/img/18120265.jpg" width="200" height="200">
        </div>
        <div class="col2">
          <h4 >Nguyễn Thị Minh Vượng - 18120265</h4>
          <p >Sinh viên lớp 18CNTN, Khoa Công nghệ thông tin, ĐHKHTN, ĐHQGTPHCM</p>
        </div>
      
      </div>
    </div>

    
  </body>
</html>